chargement des donn√©es

In [ ]:
import numpy as np #gerer les structures des donnees
np.set_printoptions (suppress=True) #conversion des nombres reelles en codage virgule fixe
import pandas as pd #pour le chargement des fichiers
import warnings #recommendations
import matplotlib.pyplot as plt #gerer les graphes
warnings.filterwarnings('ignore') #ignorer les warnings

In [ ]:
examen = pd.read_csv('./examen.csv', sep=',' , header = 0)

examen.head(6)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
5,90.0,1,47,0,40,1,204000.00,2.1,132,1,1,8,1

In [ ]:
X= examen.iloc[:,1:10].values
Y = examen.iloc[:,10].values
print(X.shape)
print(Y.shape)
print(type(X))
print(type(Y))

(299, 9)
(299,)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>